<!-- Mathias Lohne, 2017 -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<link rel="stylesheet" type="text/css" href="./css/elements.css">
		<meta name="viewport" content="width=820, initial-scale=1">
		<title>Compressed sensing</title>
		<meta charset="UTF-8">
		<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML"></script>
		<script type="text/x-mathjax-config">
			MathJax.Hub.Config({
			tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]
			}});
		</script>
		<link rel="stylesheet" href="./css/highlight.js.css">
		<script type="text/javascript" src="./js/highlight.js"></script>
		<script type="text/javascript" src="./js/imagezoom.js"></script>
		<script type="text/javascript" src="./js/contentLoader.js"></script>
		<script type="text/javascript" src="./js/dynamicMenu.js"></script>
	</head>
	<body onload="loadFromURL()" onscroll="updateMenuStyle()">
		<div id="header"><div class="center element">
			<h1 class="mainTitle"> Compressed sensing: Structure and Imaging</h1>
		</div></div>
		<div id="menuFiller"></div>
		<div id="topMenu" ><div class="center element">
			<a onclick="loadDynamically('main')" class="noStyle"><div class="topMenuElement">Home</div></a>
			<a onclick="loadDynamically('code')" class="noStyle"><div class="topMenuElement">Code library</div></a>
			<a onclick="loadDynamically('examples')" class="noStyle"><div class="topMenuElement">Examples</div></a>
			<a onclick="loadDynamically('chapters')" class="noStyle"><div class="topMenuElement">Chapters</div></a>
		</div></div>
		<div id="section" class="center element"></div>
		<div id="footer" class="center element">Copyright-2017</div>
		<div class="center element" style="height: 100px;"></div>
	</body>
</html>

